# shift-planner

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yaml
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/dev/afduma/shiftplanner/: ShiftplannerApplication.java
backend/src/main/java/dev/afduma/shiftplanner/auth/controller/: AuthController.java
backend/src/main/java/dev/afduma/shiftplanner/auth/dto/: LoginRequest.java  LoginResponse.java
backend/src/main/java/dev/afduma/shiftplanner/auth/model/: IdentityProvider.java  UserIdentity.java
backend/src/main/java/dev/afduma/shiftplanner/auth/repository/: UserIdentityRepository.java
backend/src/main/java/dev/afduma/shiftplanner/auth/service/: AdminUserInitializer.java  AuthService.java  AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtService.java  UserAuthenticationService.java
backend/src/main/java/dev/afduma/shiftplanner/common/api/: ApiErrorResponse.java  ApiValidationError.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
backend/src/main/java/dev/afduma/shiftplanner/common/exception/: ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/dev/afduma/shiftplanner/config/: CorsProperties.java  JwtProperties.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/dev/afduma/shiftplanner/membership/controller/: TeamMembershipController.java
backend/src/main/java/dev/afduma/shiftplanner/membership/dto/: CreateTeamMembershipRequest.java  TeamMembershipResponse.java  UpdateTeamMembershipRequest.java
backend/src/main/java/dev/afduma/shiftplanner/membership/mapper/: TeamMembershipMapper.java
backend/src/main/java/dev/afduma/shiftplanner/membership/model/: TeamMembership.java  TeamRole.java
backend/src/main/java/dev/afduma/shiftplanner/membership/repository/: TeamMembershipRepository.java
backend/src/main/java/dev/afduma/shiftplanner/membership/service/: TeamMembershipService.java
backend/src/main/java/dev/afduma/shiftplanner/seed/: DevDataSeeder.java  FakerConfiguration.java  SeedDataGenerator.java  SeedProperties.java
backend/src/main/java/dev/afduma/shiftplanner/shift/controller/: ShiftController.java
backend/src/main/java/dev/afduma/shiftplanner/shift/dto/: CreateShiftRequest.java  ShiftResponse.java  UpdateShiftRequest.java
backend/src/main/java/dev/afduma/shiftplanner/shift/mapper/: ShiftMapper.java
backend/src/main/java/dev/afduma/shiftplanner/shift/model/: Shift.java  ShiftType.java
backend/src/main/java/dev/afduma/shiftplanner/shift/repository/: ShiftRepository.java
backend/src/main/java/dev/afduma/shiftplanner/shift/service/: ShiftService.java  ShiftValidationService.java
backend/src/main/java/dev/afduma/shiftplanner/team/controller/: TeamController.java
backend/src/main/java/dev/afduma/shiftplanner/team/dto/: CreateTeamRequest.java  TeamResponse.java  UpdateTeamRequest.java
backend/src/main/java/dev/afduma/shiftplanner/team/mapper/: TeamMapper.java
backend/src/main/java/dev/afduma/shiftplanner/team/model/: Team.java
backend/src/main/java/dev/afduma/shiftplanner/team/repository/: TeamRepository.java
backend/src/main/java/dev/afduma/shiftplanner/team/service/: TeamAccessService.java  TeamService.java
backend/src/main/java/dev/afduma/shiftplanner/user/controller/: UserController.java
backend/src/main/java/dev/afduma/shiftplanner/user/dto/: CreateUserRequest.java  CurrentUserResponse.java  UpdateUserRequest.java  UserResponse.java
backend/src/main/java/dev/afduma/shiftplanner/user/mapper/: UserMapper.java
backend/src/main/java/dev/afduma/shiftplanner/user/model/: SystemRole.java  User.java
backend/src/main/java/dev/afduma/shiftplanner/user/repository/: UserRepository.java
backend/src/main/java/dev/afduma/shiftplanner/user/service/: UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_users.sql  V2__create_user_identities.sql  V3__create_teams.sql  V4__create_team_memberships.sql  V5__create_shifts.sql
backend/src/test/java/dev/afduma/shiftplanner/: ShiftplannerApplicationTests.java
backend/src/test/java/dev/afduma/shiftplanner/auth/controller/: AuthControllerIntegrationTest.java
backend/src/test/java/dev/afduma/shiftplanner/membership/controller/: TeamMembershipControllerIntegrationTest.java  TeamMembershipControllerTest.java
backend/src/test/java/dev/afduma/shiftplanner/membership/service/: TeamMembershipServiceTest.java
backend/src/test/java/dev/afduma/shiftplanner/shift/controller/: ShiftControllerTest.java
backend/src/test/java/dev/afduma/shiftplanner/shift/service/: ShiftServiceTest.java
backend/src/test/java/dev/afduma/shiftplanner/support/: IntegrationTest.java  TestDataInitializer.java
backend/src/test/java/dev/afduma/shiftplanner/team/controller/: TeamControllerIntegrationTest.java  TeamControllerTest.java
backend/src/test/java/dev/afduma/shiftplanner/team/service/: TeamServiceTest.java
backend/src/test/java/dev/afduma/shiftplanner/user/controller/: UserControllerIntegrationTest.java  UserControllerTest.java
backend/src/test/java/dev/afduma/shiftplanner/user/service/: UserServiceTest.java
backend/src/test/resources/: application-test.yml
web-angular/: README.md  angular.json  package-lock.json  package.json
web-angular/src/: index.html  styles.scss
web-angular/src/app/: app.config.ts  app.routes.ts  app.ts
web-angular/src/app/core/api/: memberships-api.service.ts  teams-api.service.ts  users-api.service.ts
web-angular/src/app/core/auth/: auth.interceptor.ts  auth.models.ts  auth.service.ts
web-angular/src/app/core/config/: api.config.ts
web-angular/src/app/core/models/: membership.model.ts  team.model.ts  user.model.ts
web-angular/src/app/features/dashboard/: dashboard.component.scss  dashboard.component.ts
(+31 files in other folders)
